SERVER_PORT = 6000

# DATABASE CONFIGS
DB_HOST = "185.196.100.88"
DB_NAME = 'MXTRANSACT'
DB_USER = "mxtransactuser"
DB_PASS = "D3v@Space"
DB_PORT =  3306

GLOBAL_CRYPTOGRAPHY_KEY = "2F#5Kd9qfE8%gJh3Y@p4Vn7NsP6b$z1*"

JWT_SYMMETRIC_KEY = "018c4eeb64fa127ae24f2a405269738fb3283b00d63c5a4bd3c36dc654040482"

